.gridNosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 3fr 143px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    gap: 50px 0px;

    .gridHeaderNosotros{
        grid-area: header;
    }
    .gridMainNosotros{
        grid-area: main;
    }
    .gridFooterNosotros{
        grid-area: footer;
    }
}

.gridMainNosotros{
    display: grid;
    grid-template-rows: 400px 1fr 1fr;
    gap: 50px 0px;
    section{
        background-color: rgb(255, 205, 125);
    }
    .titleNosotros{
        height: 400px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1000;
        video{
            padding: 10px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
        }
        .opacidad{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(24, 24, 24);
            opacity: 0.5;
            mix-blend-mode: overlay;
        }
        h1{
            position: absolute;
            color: white;
            font-weight: 600;
            font-size: 30px;
        }
    }
}
.gridEquipo{
    height: 500px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "objeto1 objeto2 objeto3 objeto4";
    gap: 10px 10px;
    justify-items: center;
    .objeto1{
        grid-area: objeto1;
    }
    .objeto2{
        grid-area: objeto2;
    }
    .objeto3{
        grid-area: objeto3;
    }
    .objeto4{
        grid-area: objeto4;
    }
    
    div{
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1000;
        img{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    div:hover{
        .opaco2{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(24, 24, 24);
            opacity: 0.5;
            transition: 1s;
        }
        p{
            position: absolute;
            color: white;
            font-size: 20px;
            z-index: 1001;
            width: 80%;
            font-weight: bold;
        }
    }
}

.gridActividad{
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "vidAct textAct";
    .vidAct{
        grid-area: vidAct;
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .textAct{
        grid-area: textAct;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .titAct{
            font-weight: bold;
            font-size: 25px;
        }
        p{
            width: 80%;
            font-size: 15px;
        }
    }
}



