.gridTienda{
    display: grid;
    grid-template-rows: 100px 1fr 143px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    gap: 50px 0px;
    .gridHeaderTienda{
        grid-area: header;
    }
    .gridMainTienda{
        grid-area: main;
    }
    .gridFooterTiedna{
        grid-area: footer;
    }
}
.gridMainTienda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    gap: 50px 0px;
    .titleTienda{
        height: 400px;
        width: 100%;
        display: grid;
        align-items: end;
        position: relative;
        z-index: 1000;
        video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
        }
        .opacidad{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(24, 24, 24);
            opacity: 0.5;
            mix-blend-mode: overlay;
        }
        div{
            position: absolute;
            padding-left: 10%;
            h1{
                color: white;
                font-weight: 600;
                font-size: 40px;
            }
            p{
                color: white;
                font-size: 20px;
            }
        }
    }
}
.gridTiendaMenu{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 75px 1fr;
    grid-template-areas:
    "catalogo filtro"
    "catalogo productos";
    width: 80%;
    margin: auto;
    gap: 20px 10px;
    .catalogo{
        grid-area: catalogo;
    }
    .filtro{
        grid-area: filtro;
    }
    .productos{
        grid-area: productos;
    }
    .catalogo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 75px 200px;
        grid-template-areas: 
        "catalogoItem1"
        "catalogoItem2";
        justify-items: center;
        align-items: center;
        gap: 20px 0px;
        .catalogoItem1{
            height: 100%;
            width: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            border-left: 1px solid #9c9c9c;
            border-bottom: 1px solid #9c9c9c;
            background-color: map-get($coloresSecundarios, nro1);
        }
        .catalogoItem2{
            height: 100%;
            width: 100%;
            display: grid;
            align-items: center;
            font-size: 20px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            border-left: 1px solid #9c9c9c;
            border-bottom: 1px solid #9c9c9c;
            ul{
                list-style-type: none;
                margin: 0;
                li{
                    padding-bottom: 10px;
                }
            }
        }
    }
    .filtro{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: map-get($coloresSecundarios, nro1);
        justify-items: center;
        align-items: center;
        border-left: 1px solid #9c9c9c;
        border-bottom: 1px solid #9c9c9c;
        .filtroSelect{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 5px;
            select{
                border-radius: 10px;
                border: 2px solid rgba(52, 52, 52, 0.2);
            }
        }
    }
    .subtituloEstilo{
        font-size: 20px;
        font-weight: 500;
        padding: 5px 10px;
    }
}
.productosGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 5px;
    .productosEstilo{
        height: 370px;
        width: 100%;
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        border: 2px solid rgba(52,52,52,.2);
        a{
            text-decoration: none;
        }
        img{
            object-fit: contain;
            height: 250px;
            width: 100%;
            border-bottom: 2px solid rgba(0,0,0,.1);
            padding-bottom: 15px;
            margin-bottom: 10px;
        }
        h2{
            font-size: 15px;
            color: black;
        }
        p{
            font-size: 15px;
            color: rgb(34, 34, 34);
        }
    }
}
.gridFooterTienda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: map-get($coloresPricipales, nro2);
    align-items: center;
    justify-items: center;
    div{
        list-style-type: none;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 20px;
        margin-bottom: 0;
        a{
            text-decoration: none;
            color: white;
            img{
                width: 40px;
                height: 40px;
            }
        }
    }
}