/* Set-ExecutionPolicy Unrestricted */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background-color: white;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.menuTop{
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1050;
}

.navbar{
    padding: 0;
    width: 80vw;
    margin: 0 auto;
    justify-items: unset;
}

.menu{
    background-color: rgba(52, 255, 241, 0.5);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 15px 10px
}

.tamanio{
    padding: 10px;
}

.menu img{
    width: 50px;
    height: 50px;
}
.botonn{
    margin-right: 20px;
}
.boton{
    height: 45px;
    width: 55px;
    border-width: 2.5px;
    border-style: solid;
    border-color: #505050;
}
.navbar-toggler{
    font-size: 20px;
}

.menu3{
    display: inline-block;
    justify-content: flex-end;
    font-size: 15px;
}

.menu3 ul{
    margin: 5px 0;
    margin-right: 20px;
}
.menu3 li{
    background-color: yellow;
    margin: 5px 10px;
    border-radius: 10px;
    border-width: 2px;
    border-color: black;
    padding: 5px;
}

.nav-link{
    padding-left: 20px;
}
.nav-link.active{
    display: inline-block;
}

.footer{
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    margin-bottom: 0;
}

.footerEstilo{
    list-style-type: none;
    font-size: 20px;
    background-color: #D6CCC2;
    font-weight: bold;
    padding: 20px 20px;
    margin-bottom: 0;
}

.footerEstilo a{
    text-decoration: none;
    color: white;
}

.footerEstilo img{
    width: 40px;
    height: 40px;
}

@media screen and (max-width:992px) {
    .footer{
        flex-direction: column;
    }
}



/* pagina "inicio" */

.sectionImdex{
    margin: 50px 0;
}
.presentacion{
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.presentacion h2{
    font-weight: bold;
    font-size: 20px;
}

.item1{
    background-color: #d2d2d2;
}
.textoPresentacion p{
    font-size: 15px;
}

.item2{
    background-color: #d2d2d2;
    padding: 40px;
}

.item2 img{
    width: 320px;
    height: 410px;
}

.sizeText{
    width: 500px;
    height: 500px;
    padding: 50px;
}

.item3{
    background-color: #d2d2d2;
}



.item4{
    background-color: #d2d2d2;
    width: 400px;
    height: 400px;
    padding: 50px;
    font-size: 15px;
}

@media screen and (max-width:992px) {
    .presentacion{
        flex-direction: column;
    }
}
@media screen and (max-width:992px) {
    .item1, .item3{
        margin: 10px 0;
    }
}

/* pagina "nosotros" */

.gridNosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";

    gap: 50px 0px;
}
.gridHeaderNosotros{
    grid-area: header;
}
.gridMainNosotros{
    grid-area: main;
}

.gridFooterNosotros{
    grid-area: footer;
}

.gridEquipo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "objeto1 objeto2 objeto3 objeto4"
    "inf1 inf2 inf3 inf4";

    gap: 10px 10px;
    justify-items: center;
}
.objeto1{
    grid-area: objeto1;
}
.objeto2{
    grid-area: objeto2;
}
.objeto3{
    grid-area: objeto3;
}
.objeto4{
    grid-area: objeto4;
}
.inf1{
    grid-area: inf1;
}
.inf2{
    grid-area: inf2;
}
.inf3{
    grid-area: inf3;
}
.inf4{
    grid-area: inf4;
}

.divTamanio{
    height: 100px;
    width: 200px;
    background-color: #d2d2d2;
}

.sectionSize{
/*     background-color: aqua; */
    height: 429px;
    width: 1200px;
}


.gridMainNosotros{
    display: flex;
    justify-content: center;
}


.vetImg{
    height: 290px;
    width: 290px;
}

/* .vetTamanio{
    height: 500px;
    width: 290px;
} */

@media screen and (max-width:992px) {
    .gridEquipo{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 0.5fr;
        grid-template-areas:
        "objeto1 objeto2"
        "inf1 inf2"
        "objeto3 objeto4"
        "inf3 inf4";
        height: auto;
        width: auto;
    }
}

@media screen and (max-width:768px) {
    .gridEquipo{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;
        grid-template-areas:
        "objeto1 "
        "inf1"
        "objeto2 "
        "inf2"
        "objeto3"
        "inf3"
        "objeto4"
        "inf4";
        height: auto;
        width: auto;
    }
}

@media screen and (max-width:992px) {
    .gridNosotros{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr 0.75fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
}
@media screen and (max-width:768px) {
    .gridNosotros{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 3fr 0.75fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
}

/* pagina "Tienda" */

.gridTienda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5 3fr 0.5fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    gap: 50px 0px;
}
.gridHeaderTienda{
    grid-area: header;
}
.gridMainTienda{
    grid-area: main;
}
.gridFooterTiedna{
    grid-area: footer;
}

.gridTiendaMenu{
    display: grid;
    grid-template-columns: 0.75fr 3fr;
    grid-template-rows: 75px 3fr;
    grid-template-areas:
    "catalogo minMenu"
    "catalogo productos";
    gap: 10px 10px;
    justify-items: center;
    width: 1300px;
    margin: auto;
}
.catalogo{
    grid-area: catalogo;
}
.minMenu{
    grid-area: minMenu;
}
.productos{
    grid-area: productos;
}

.catalogo{
    background-color: #9e9e9e;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 1fr;
    grid-template-areas:
    "tituloCatalogo tituloCatalogo"
    "linksCatalogo linksCatalogo";
    justify-items: center;
    align-items: center;
    gap: 10px 0;
}
.tituloCatalogo{
    grid-area: tituloCatalogo;
}
.linksCatalogo{
    grid-area: linksCatalogo;
}

.minMenu{
    background-color: #9e9e9e;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.estiloTienda{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.estiloTienda a{
    display: flex;
    padding: 20px 30px;
    text-decoration: none;
    color: white;
}

.productos{
    background-color: #9e9e9e;
}
.productosTamanio{
    height: 1100px;
    width: 800px;
}


.productosGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    background-color: rgb(228, 228, 228);
    width: 100%;
}

.productosTamanio2{
    height: 350px;
    width: 260px;
    background-color: rgb(240, 240, 240);
    padding: 15px;
}
.productosTamanio2 img{
    object-fit: contain;
    height: 250px;
    width: 100%;
    border-bottom: 2px solid rgba(0,0,0,.1);
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.estiloProductos h2{
    font-size: 15px;
}
.estiloProductos p{
    font-size: 15px;
    color: rgb(34, 34, 34);
}

@media screen and (max-width:992px) {
    .gridTienda{
        grid-template-columns: 1fr;
        grid-template-rows: 0.35fr 7fr 0.5fr;
    }
}


@media screen and (max-width:992px) {
    .gridTiendaMenu{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 75px 7fr;
        width: fit-content;
    }
}

@media screen and (max-width:992px) {
    .productosGrid{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: auto;
    }
}

@media screen and (max-width:768px) {
    .gridTienda{
        grid-template-columns: 1fr;
        grid-template-rows: 0.35fr 10fr 0.5fr;
    }
}


@media screen and (max-width:768px) {
    .gridTiendaMenu{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 75px 10fr;
        width: fit-content;
    }
}

@media screen and (max-width:768px) {
    .productosGrid{
        display: grid;
        grid-template-columns: 0.5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: auto;
    }
}


@media screen and (max-width:768px) {
    .minMenu{
        grid-template-columns: 1fr 0.5fr;
    }
}

@media screen and (max-width:768px) {
    .catalogo{
        grid-template-columns: 1fr;
        grid-template-rows: 75px 1fr;
    }
}


/* pagian "informacion" */

.mainInf{
    margin: 50px 0;
}

.infSection{
    display: flex;
    justify-content: center;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
}


.infText{
    background-color: #d2d2d2;
    width: 500px;
    height: 500px;
    padding: 50px;
    font-size: 14px;
}

.infText h2{
    font-size: 25px;
}

.mapa{
    width: 500px;
    height: 500px;
}




/* pagina "contacto" */

.estiloContacto{
    margin: 200px 0;
    justify-content: center;
}
.estiloContacto2{
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.divContacto{
    height: 800px;
    width: 500px;
    background-color: rgb(192, 192, 192);
}

.formEstilo{
    font-size: 20px;
    background-color: #D6CCC2;
    font-weight: bold;
    padding: 20px 20px;
    margin-bottom: 0;
    width: 100%;
}

